// ID identifying the cluster to create. Use your username so that resources created can be tracked back to you.
cluster_id = "example-cluster"

// Domain of the cluster. This should be "${cluster_id}.${base_domain}".
cluster_domain = "example-cluster.devcluster.openshift.local"

// Base domain from which the cluster domain is a subdomain.
base_domain = "devcluster.openshift.local"

// AWS region for deployment.
aws_region = "us-east-1"

// AWS access key for deployment.
aws_access_key = "ASDFASD123333"

// AWS secret key for deployment.
aws_secret_key = "a1234asd12341sASDFSasdasdfasdf"

// Url of the vcd instance
vcd_url = "vcd.duckdns.org"

// User on the vcd server.
vcd_user = "YOUR_USER"

// Password of the user on the vcd user.
vcd_password = "YOUR_PASSWORD"

// Name of the vcd org. The dev org is "devel".
vcd_org = "devel"

// Name of the vcd virtual data center. The dev vdc is "dc1".
vcd_vdc = "vdc1"

// Name of the vcd catalog with the vapp template.
catalog_name = "dev"

// Name of the VM template to clone to create VMs for the cluster. The dev catalog has a template named "rhcos-latest".
template_name = "rhcos-latest"

// Name of the VAPP network for the vApp to use
vapp_network = "vapp_network"

// Name of the vSphere server. The dev cluster is on "vcsa.vmware.devcluster.openshift.com".
vsphere_server = "vcsa.vmware.devcluster.openshift.com"

// User on the vSphere server.
vsphere_user = "YOUR_USER"

// Password of the user on the vSphere server.
vsphere_password = "YOUR_PASSWORD"

// Name of the vSphere cluster. The dev cluster is "devel".
vsphere_cluster = "devel"

// Name of the vSphere data center. The dev cluster is "dc1".
vsphere_datacenter = "dc1"

// Name of the vSphere data store to use for the VMs. The dev cluster uses "nvme-ds1".
vsphere_datastore = "nvme-ds1"

// Name of the VM template to clone to create VMs for the cluster.
vm_template = "rhcos-latest"

// Name of the VM network for the VM to use
vm_network = "K8S Network 1"

// The machine_cidr where IP addresses will be assigned for cluster nodes.
// Additionally, IPAM will assign IPs based on the network ID.
machine_cidr = "192.168.10.0/24"

// The number of control plane VMs to create. Default is 3.
control_plane_count = 3

// The number of infra VMs to create. Default is 2.
infra_count = 2

// The number of compute VMs to create. Default is 3.
compute_count = 3

// The number of cpus compute nodes have. Default is 2.
compute_cpus = 4

// The memory in mb for the compute nodes to have. Default 4096.
compute_memory = 8192

// URL of the bootstrap ignition. This needs to be publicly accessible so that the bootstrap machine can pull the ignition.
bootstrap_ignition_url = "URL_FOR_YOUR_BOOTSTRAP_IGNITION"

// Ignition config for the control plane machines. You should copy the contents of the master.ign generated by the installer.
control_plane_ignition = <<END_OF_MASTER_IGNITION
Copy the master ignition generated by the installer here.
END_OF_MASTER_IGNITION

// Ignition config for the compute machines. You should copy the contents of the worker.ign generated by the installer.
compute_ignition = <<END_OF_WORKER_IGNITION
Copy the worker ignition generated by the installer here.
END_OF_WORKER_IGNITION


// Set ipam and ipam_token if you want to use the IPAM server to reserve IP
// addresses for the VMs.

// Address or hostname of the IPAM server from which to reserve IP addresses for the cluster machines.
ipam = "139.178.89.254"

// Token to use to authenticate with the IPAM server.
ipam_token = "TOKEN_FOR_THE_IPAM_SERVER"


// Set bootstrap_ip, control_plane_ip, and compute_ip if you want to use static
// IPs reserved someone else, rather than the IPAM server.

// The IP address to assign to the bootstrap VM.
//bootstrap_ip = "10.0.0.10"

// The IP addresses to assign to the control plane VMs. The length of this list
// must match the value of control_plane_count.
//control_plane_ips = ["10.0.0.20", "10.0.0.21", "10.0.0.22"]

// The IP addresses to assign to the compute VMs. The length of this list must
// match the value of compute_count.
//compute_ips = ["10.0.0.30", "10.0.0.31", "10.0.0.32"]
